GridDemo/GridDemo/MainWindow.xaml

<Window x:Class="GridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0"
                Grid.ColumnSpan="2" Grid.RowSpan="2"
                Background="#CB997E"
                >Button 00</Button>

        <Button Grid.Column="2" Grid.Row="0">Button 02</Button>
        <Button Grid.Column="3" Grid.Row="0">Button 03</Button>

        <Button Grid.Column="2" Grid.Row="1"
                Grid.ColumnSpan="2" Grid.RowSpan="2"
                Background="#DDBEA9"
                >Button 12</Button>

        <Button Grid.Column="0" Grid.Row="2">Button 20</Button>
        <Button Grid.Column="1" Grid.Row="2">Button 21</Button>
    </Grid>
</Window>
