ContextMenuDemo/ContextMenuDemo/MainWindow.xaml

<Window x:Class="ContextMenuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextMenuDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <TextBox x:Name="myTB" Height="200">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="miBold" Header="Bold" IsCheckable="True" Checked="miBold_Checked" Unchecked="miBold_Unchecked"></MenuItem>
                    <MenuItem Name="miItalic" Header="Italic" IsCheckable="True" Checked="miItalic_Checked" Unchecked="miItalic_Unchecked"></MenuItem>
                </ContextMenu>
            </TextBox.ContextMenu>
            
        </TextBox>
        <Button Name="myButton" Content="Click me!">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Change Text" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="https://upload.wikimedia.org/wikipedia/en/0/02/Homer_Simpson_2006.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        
    </StackPanel>
</Window>
