WindowsStoreClone/WindowsStoreClone/UserControls/HamburgerMenuViews/HamburgerMenuHeader.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.HamburgerMenuViews.HamburgerMenuHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            >
            <Menu
                Name="SortByTypeMenu"
                Margin="5"
                Width="350"
                HorizontalContentAlignment="Stretch"
                >
                
                <MenuItem>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.85*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="FilterByTypeLabel" Grid.Column="0" HorizontalAlignment="Left">All types</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Right">﹀</Label>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem Width="350" Name="AllTypesMenuItem" Click="Filter_MenuItem_Click" Header="All types" />
                    <MenuItem Width="350" Name="AppsMenuItem" Click="Filter_MenuItem_Click" Header="Apps" />
                    <MenuItem Width="350" Name="GamesMenuItem" Click="Filter_MenuItem_Click" Header="Games" />
                    <MenuItem Width="350" Name="MoviesMenuItem" Click="Filter_MenuItem_Click" Header="Movies" />
                    <MenuItem Width="350" Name="AvatarsMenuItem" Click="Filter_MenuItem_Click" Header="Avatars" />
                </MenuItem>
                
            </Menu>

            <Menu
                Name="SortByDateMenu"
                Margin="5"
                Width="350"
                HorizontalContentAlignment="Stretch"
                >
                <MenuItem>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.85*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="SortByLabel" Grid.Column="0" HorizontalAlignment="Left">Sort by most recent</Label>
                            <Label Grid.Column="1" HorizontalAlignment="Right">﹀</Label>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem Width="350" Name="SortByMostRecent" Click="SortBy_MenuItem_Click" Header="Sort by most recent" />
                    <MenuItem Width="350" Name="SortByName" Click="SortBy_MenuItem_Click" Header="Sort by name" />
                </MenuItem>
            </Menu>


        </StackPanel>
    </Grid>
</UserControl>
