WindowsStoreClone/WindowsStoreClone/UserControls/AppDetailsTabContent/Overview.xaml

<UserControl x:Class="WindowsStoreClone.UserControls.AppDetailsTabContent.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsStoreClone.UserControls.AppDetailsTabContent"
             xmlns:uc="clr-namespace:WindowsStoreClone.UserControls"
             mc:Ignorable="d" 
             Name="OverviewUserControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        Visibility="Visible"
        Background="#2E2E2E"
        Width="{Binding ElementName=OverviewUserControl, Path=ActualWidth}"
        >
        <Label FontSize="25" Foreground="White">Available on</Label>
        <TextBlock
            FontSize="12"
            Margin="5,5,15,5"
            Foreground="White"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Text="PC"
            />

        <TextBlock
            FontSize="12"
            Margin="5,5,15,5"
            Foreground="White"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Text="PC"
            >
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris semper vitae mauris nec mollis.
            Sed sit amet suscipit lorem. Vestibulum purus est, molestie nec augue quis, placerat sodales est.
            Sed eleifend nibh enim, eget efficitur metus eleifend at. Mauris commodo euismod libero, vel eleifend libero suscipit et.
            Aenean et tellus non diam porttitor varius. Sed dictum fringilla tincidunt. Ut consequat scelerisque nibh ut scelerisque.    
        </TextBlock>

        <Label FontSize="25" Foreground="White">People also like</Label>
        <uc:AppsViewer x:Name="AppsViewerInsideOverviewTab"></uc:AppsViewer>


    </StackPanel>
</UserControl>
